<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_compat_inset_shadow"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView"
        android:orientation="vertical"
        android:paddingLeft="16dp">
    <TextView
        android:id="@+id/miwok_text_veiw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="lutti" />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        android:text="one" />
    </RelativeLayout>

    <ImageView

        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@drawable/baseline_play_arrow_white_18dp"
        />


    <Spinner
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40sp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/baseline_play_arrow_white_18dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
         />

    <Spinner
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="40sp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/baseline_add_bla"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        />
</RelativeLayout>